<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/relativeLayout"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/BluetoothOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Bluetooth"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PairedDevices"
        android:text="@string/paired_devices"
        android:layout_above="@id/findNewDevice"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:id="@+id/findNewDevice"
        android:text="@string/discover_new_devices"
        android:layout_alignParentBottom="true"
        />

    <ListView
        android:layout_below="@id/BluetoothOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceListView"
        android:choiceMode="singleChoice"
        />

</RelativeLayout>